In [47]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [51]:
data = pd.read_csv('dataset/house_data_v2.csv')

In [52]:
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,standard,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955-01-01,1900-01-01,98178,47.5112,-122.257,low_standard,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951-01-01,1991-01-01,98125,47.7210,-122.319,low_standard,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933-01-01,1900-01-01,98028,47.7379,-122.233,low_standard,new_house,apartament,regular
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965-01-01,1900-01-01,98136,47.5208,-122.393,high_standard,new_house,house,good
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987-01-01,1900-01-01,98074,47.6168,-122.045,low_standard,new_house,house,regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,0,2009-01-01,1900-01-01,98103,47.6993,-122.346,low_standard,new_house,house,regular
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,0,2014-01-01,1900-01-01,98146,47.5107,-122.362,low_standard,new_house,house,regular
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,0,2009-01-01,1900-01-01,98144,47.5944,-122.299,low_standard,new_house,apartament,regular
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,0,2004-01-01,1900-01-01,98027,47.5345,-122.069,low_standard,new_house,house,regular
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,0,2008-01-01,1900-01-01,98144,47.5941,-122.299,low_standard,new_house,apartament,regular

In [53]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              21613 non-null  int64
 1   date            21613 non-null  object
 2   price           21613 non-null  float64
 3   bedrooms        21613 non-null  int64
 4   bathrooms       21613 non-null  float64
 5   sqft_living     21613 non-null  int64
 6   sqft_lot        21613 non-null  int64
 7   floors          21613 non-null  float64
 8   waterfront      21613 non-null  int64
 9   view            21613 non-null  int64
 10  condition       21613 non-null  int64
 11  grade           21613 non-null  int64
 12  sqft_above      21613 non-null  int64
 13  sqft_basement   21613 non-null  int64
 14  yr_built        21613 non-null  object
 15  yr_renovated    21613 non-null  object
 16  zipcode         21613 non-null  int64
 17  lat             21613 non-null  float64
 18  long            21613 non-null  float64
 19  standard        21613 non-null  object
 20  house_age       21613 non-null  object
 21  dormitory_type  21613 non-null  object
 22  condition_type  21613 non-null  object
dtypes: float64(5), int64(11), object(7)
memory usage: 3.8+ MB

# Novas perguntas do CEO para você

## 1 - Qual o número de imóvel por ano de construção?